<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="\navStyle.css" />
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
    </nav>
    <h1>Chai aur Javascript </h1>
    <button id="start">start</button>
    <button id="stop">stop</button>
    <script>
      let getInterval;
      const setDate=function(str){
        console.log(str,Date.now());
      }
      document.querySelector('#start').addEventListener('click', function(e){
         getInterval=setInterval(setDate,1000, `hullala`);
      });
      
      document.querySelector('#stop').addEventListener('click',function(){
        clearInterval(getInterval);
      });
    </script>
  </body>
</html>
